{
  "name": "release-it-demo",
  "version": "1.1.0",
  "scripts": {
    "release": "release-it \"echo \\\"Create a pull Request to initiate the release process\\\"\""
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "release-it": "^19.0.4"
  }
}
