{
  "name": "release-it-demo",
  "version": "3.1.1",
  "scripts": {
    "release-setup": "release-it --github.release=false && echo \"Pull Request the release changes back to main branch to initiate the release process\"",
    "release-process-ci": "release-it --github.release=true --github.preRelease=true --git.tag=false --git.commit=false --no-increment --ci",
    "release-confirm-ci": "release-it --github.release=true --github.preRelease=false --no-increment --ci"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "release-it": "^19.0.4"
  }
}
